{
  "name": "titon-iptv-player",
  "productName": "Titon IPTV Player",
  "version": "1.0.12",
  "description": "Windows desktop Xtream Codes IPTV player with native mpv playback",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/copy-electron-entry.mjs",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit false",
    "test": "cross-env NODE_OPTIONS=--no-warnings vitest run",
    "test:watch": "cross-env NODE_OPTIONS=--no-warnings vitest",
    "build": "npm run typecheck && npm run test && npm run build:renderer && npm run build:electron",
    "build:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --config builder.json && npm run verify:package",
    "pack": "npm run pack:portable",
    "pack:portable": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable --config builder.json && npm run verify:package",
    "verify:package": "node scripts/verify-electron-package.mjs"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "better-sqlite3": "^11.10.0",
    "electron-squirrel-startup": "^1.0.1",
    "fast-xml-parser": "^4.5.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "undici": "^6.21.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.5.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "wait-on": "^7.2.0"
  }
}
