{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "types": ["node"],
    "rootDir": "electron",
    "outDir": "dist-electron",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["dist", "dist-electron", "node_modules", "tests"]
}
